[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Sat Mar  9 23:15:59 2019
[*]
[dumpfile] "/home/user19/sandbox/iob-eth/simulation/ncsim/iob_eth.vcd"
[dumpfile_mtime] "Sat Mar  9 23:13:06 2019"
[dumpfile_size] 336088128
[savefile] "/home/user19/sandbox/iob-eth/simulation/debug.gtkw"
[timestart] 0
[size] 3840 1961
[pos] -77 -77
*-17.329746 1159600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] iob_eth_tb.
[treeopen] iob_eth_tb.uut.
[sst_width] 375
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 186
[pattern_trace] 1
[pattern_trace] 0
