[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Mon Nov 26 02:52:10 2018
[*]
[dumpfile] "/home/user19/sandbox/eth/simulation/ncsim/iob_eth.vcd"
[dumpfile_mtime] "Mon Nov 26 02:51:25 2018"
[dumpfile_size] 124516
[savefile] "/home/user19/sandbox/eth/rtl/waves.gtkw"
[timestart] 820400
[size] 1368 719
[pos] -1 -1
*-17.009739 1079600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] iob_eth_tb.
[treeopen] iob_eth_tb.uut.
[sst_width] 287
[signals_width] 307
[sst_expanded] 1
[sst_vpaned_height] 186
@22
iob_eth_tb.clk_per[31:0]
iob_eth_tb.pclk_per[31:0]
@28
iob_eth_tb.ETH_RESETN
iob_eth_tb.GTX_CLK
@22
iob_eth_tb.RX_DATA[3:0]
@28
iob_eth_tb.TX_EN
@22
iob_eth_tb.addr[12:0]
@28
iob_eth_tb.clk
@22
iob_eth_tb.data_in[23:0]
iob_eth_tb.data_out[23:0]
iob_eth_tb.i[31:0]
@28
iob_eth_tb.interrupt
iob_eth_tb.rst
iob_eth_tb.sel
iob_eth_tb.we
@200
-CORE
@22
iob_eth_tb.uut.dest_mac_addr[47:0]
@28
iob_eth_tb.uut.dest_mac_addr_hi_en
iob_eth_tb.uut.tx_send
iob_eth_tb.uut.tx_ready
iob_eth_tb.uut.tx_wr
iob_eth_tb.uut.we
@22
iob_eth_tb.uut.addr[12:0]
@200
-RX
@28
iob_eth_tb.uut.rx.wr
@22
iob_eth_tb.uut.rx.addr[10:0]
iob_eth_tb.uut.rx.data[7:0]
@29
iob_eth_tb.RX_CLK
@28
iob_eth_tb.RX_DV
@22
iob_eth_tb.uut.rx.rx_data_nxt[7:0]
@24
iob_eth_tb.uut.rx.rx_data[7:0]
@22
iob_eth_tb.uut.rx.RX_DATA[3:0]
iob_eth_tb.uut.rx.dest_mac_addr[47:0]
iob_eth_tb.uut.rx.src_mac_addr[47:0]
iob_eth_tb.uut.rx.sfd[7:0]
@28
iob_eth_tb.uut.rx.ready
@22
iob_eth_tb.uut.rx.byte_counter[15:0]
iob_eth_tb.uut.rx.crc_value[31:0]
@200
-TX
@28
iob_eth_tb.uut.clk
@24
iob_eth_tb.uut.tx.addr[10:0]
@22
iob_eth_tb.uut.tx.data[7:0]
iob_eth_tb.uut.tx.tx_data[7:0]
iob_eth_tb.uut.tx_rd_data[7:0]
@28
iob_eth_tb.uut.tx_nbytes_en
@22
iob_eth_tb.uut.tx.data[7:0]
@28
iob_eth_tb.uut.tx.tx_send
iob_eth_tb.uut.tx.state[1:0]
@24
iob_eth_tb.uut.tx_rd_addr[10:0]
@22
iob_eth_tb.TX_DATA[3:0]
@24
iob_eth_tb.uut.tx.nbytes[15:0]
iob_eth_tb.uut.tx.byte_counter[15:0]
@28
iob_eth_tb.TX_CLK
iob_eth_tb.uut.tx.TX_EN
@22
iob_eth_tb.uut.TX_DATA[3:0]
[pattern_trace] 1
[pattern_trace] 0
