[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Tue Apr  9 11:12:24 2019
[*]
[dumpfile] "/home/user19/sandbox/iob-eth/simulation/ncsim/iob_eth.vcd"
[dumpfile_mtime] "Tue Apr  9 11:07:48 2019"
[dumpfile_size] 88315738
[savefile] "/home/user19/sandbox/iob-eth/simulation/waves.gtkw"
[timestart] 1958000
[size] 1918 1026
[pos] -1 -1
*-17.892015 2321000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] iob_eth_tb.
[treeopen] iob_eth_tb.uut.
[sst_width] 348
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 186
@22
iob_eth_tb.clk_per[31:0]
iob_eth_tb.pclk_per[31:0]
@28
iob_eth_tb.ETH_RESETN
iob_eth_tb.GTX_CLK
@22
iob_eth_tb.RX_DATA[3:0]
@28
iob_eth_tb.TX_EN
iob_eth_tb.clk
@22
iob_eth_tb.i[31:0]
@28
iob_eth_tb.interrupt
iob_eth_tb.rst
iob_eth_tb.sel
iob_eth_tb.we
@200
-TOP
@28
iob_eth_tb.uut.tx_ready
iob_eth_tb.uut.tx_wr
iob_eth_tb.uut.we
@22
iob_eth_tb.uut.data_in[31:0]
@200
-RX
@22
iob_eth_tb.uut.rx.crc_value[31:0]
@28
iob_eth_tb.uut.rx.wr
@22
iob_eth_tb.uut.rx.addr[10:0]
iob_eth_tb.uut.rx.data[7:0]
iob_eth_tb.uut.rx.pc[3:0]
@28
iob_eth_tb.RX_CLK
iob_eth_tb.RX_DV
@22
iob_eth_tb.uut.rx.RX_DATA[3:0]
iob_eth_tb.uut.rx.dest_mac_addr[47:0]
@28
iob_eth_tb.uut.rx.ready
@22
iob_eth_tb.uut.rx.crc_value[31:0]
@200
-TX
@28
iob_eth_tb.uut.clk
@24
iob_eth_tb.uut.tx.pc[2:0]
iob_eth_tb.uut.tx.addr[10:0]
@28
iob_eth_tb.uut.tx.crc_en
@22
iob_eth_tb.uut.tx.crc_value[31:0]
iob_eth_tb.uut.tx.data[7:0]
iob_eth_tb.uut.tx_rd_data[7:0]
iob_eth_tb.uut.tx.data[7:0]
@24
iob_eth_tb.uut.tx_rd_addr[10:0]
@22
iob_eth_tb.TX_DATA[3:0]
@28
iob_eth_tb.TX_CLK
iob_eth_tb.uut.tx.TX_EN
@22
iob_eth_tb.uut.tx.nbytes_sync[10:0]
iob_eth_tb.uut.TX_DATA[3:0]
[pattern_trace] 1
[pattern_trace] 0
