[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Wed Feb 13 00:56:14 2019
[*]
[dumpfile] "/home/user19/sandbox/iob-eth/simulation/ncsim/iob_eth.vcd"
[dumpfile_mtime] "Wed Feb 13 00:24:21 2019"
[dumpfile_size] 98296
[savefile] "/home/user19/sandbox/iob-eth/simulation/waves.gtkw"
[timestart] 906000
[size] 1920 1031
[pos] -1 -1
*-17.892559 1040000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] iob_eth_tb.
[treeopen] iob_eth_tb.uut.
[sst_width] 348
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 186
@22
iob_eth_tb.clk_per[31:0]
iob_eth_tb.pclk_per[31:0]
@28
iob_eth_tb.ETH_RESETN
iob_eth_tb.GTX_CLK
@22
iob_eth_tb.RX_DATA[3:0]
@28
iob_eth_tb.TX_EN
@22
iob_eth_tb.addr[12:0]
@28
iob_eth_tb.clk
@22
iob_eth_tb.i[31:0]
@28
iob_eth_tb.interrupt
iob_eth_tb.rst
iob_eth_tb.sel
iob_eth_tb.we
@200
-CORE
@22
iob_eth_tb.uut.dest_mac_addr[47:0]
@28
iob_eth_tb.uut.dest_mac_addr_hi_en
iob_eth_tb.uut.tx_send
iob_eth_tb.uut.tx_ready
iob_eth_tb.uut.tx_wr
iob_eth_tb.uut.we
@22
iob_eth_tb.uut.addr[12:0]
@200
-RX
@28
iob_eth_tb.uut.rx.crc_en
@22
iob_eth_tb.uut.rx.crc_value[31:0]
iob_eth_tb.uut.rx.nbytes[15:0]
iob_eth_tb.uut.rx.byte_counter[10:0]
@28
iob_eth_tb.uut.rx.wr
@22
iob_eth_tb.uut.rx.addr[10:0]
iob_eth_tb.uut.rx.data[7:0]
@28
iob_eth_tb.RX_CLK
iob_eth_tb.RX_DV
@22
iob_eth_tb.uut.rx.RX_DATA[3:0]
@23
iob_eth_tb.uut.rx.rx_data_nxt[7:0]
@22
iob_eth_tb.uut.rx.rx_data[7:0]
iob_eth_tb.uut.rx.dest_mac_addr[47:0]
iob_eth_tb.uut.rx.src_mac_addr[47:0]
@28
iob_eth_tb.uut.rx.ready
@22
iob_eth_tb.uut.rx.crc_value[31:0]
@200
-TX
@28
iob_eth_tb.uut.clk
iob_eth_tb.uut.tx.crc_en
@22
iob_eth_tb.uut.tx.crc_value[31:0]
@24
iob_eth_tb.uut.tx.addr[10:0]
@22
iob_eth_tb.uut.tx.data[7:0]
iob_eth_tb.uut.tx.tx_data[7:0]
iob_eth_tb.uut.tx_rd_data[7:0]
@28
iob_eth_tb.uut.tx_nbytes_en
@22
iob_eth_tb.uut.tx.data[7:0]
@28
iob_eth_tb.uut.tx.tx_send
iob_eth_tb.uut.tx.state[1:0]
@24
iob_eth_tb.uut.tx_rd_addr[10:0]
@22
iob_eth_tb.TX_DATA[3:0]
@24
iob_eth_tb.uut.tx.nbytes[15:0]
iob_eth_tb.uut.tx.byte_counter[15:0]
@28
iob_eth_tb.TX_CLK
iob_eth_tb.uut.tx.TX_EN
@22
iob_eth_tb.uut.TX_DATA[3:0]
[pattern_trace] 1
[pattern_trace] 0
