set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGTFD9E5F35C7
set_global_assignment -name TOP_LEVEL_ENTITY iob_eth
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:20:36  NOVEMBER 15, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SEARCH_PATH ../../../../rtl/include
set_global_assignment -name SEARCH_PATH "../../../../../iob-fifo"
set_global_assignment -name SEARCH_PATH ../../../../rtl/src
set_global_assignment -name VERILOG_MACRO "FRAME_PERIOD=11'd1152"
set_global_assignment -name VERILOG_MACRO "FRAME_PERIOD_32=11'd1728"
set_global_assignment -name SDC_FILE iob_eth.sdc
set_global_assignment -name VERILOG_FILE iob_eth_alt_s2p_mem.v

set_global_assignment -name VERILOG_FILE iob_eth_crc.v
set_global_assignment -name VERILOG_FILE iob_eth_rx.v
set_global_assignment -name VERILOG_FILE iob_eth_tx.v
set_global_assignment -name VERILOG_FILE iob_eth.v

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top